<html>
    <body background="descarga.jfif">
<center>
    <font FACE="Elephant" COLOR="phosphor green" SIZE="30"> HOBBIES
        </font>
        <table border="0">
        <td>
            <ul>
                <br>
                <li>Jugar futbol</li>
                <li>Ver peliculas</li>
                <li>Jugar video juegos</li>
            </ul>
        </td>

    </center>
      
    </table>
<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

     <center>
         <HR size="20" height="1500" width="1500" color="purple">
         <font face="Arial" COLOR="phosphor green" size="8"></font>
        <table>
            <tr>
                <td width="300"><A href="DATOSPERSONALES.html" >
                    Datos personales
                </A>
            </td>
              <td width="300"><a href="ESTUDIOSREALIZADOS.html" > Estudio Realizado
              </a>
            </td>
             <td width="300"><a href="EXPERIENCIAPROFECIONAL.html" > Experiencia profecional
              </a>
            </td>
             <td width="300"><a href="PRETENSIONES.html" > Pretenciones
              </a>
            </td>
             <td width="300"><a href="HOBBIES.html" > Hobbies
              </a>
            </td>
            </tr>
        </table>
    </center>
    </body>
</html>

